#include <stdio.h>
#include <time.h>
#include <stdlib.h>
int main(void) {

	/*
	1. 5개의 숫자를 입력받아서 홀수, 짝수를 구분하는 프로그램.
		조건1) for, while, do-while 사용
		-----------------------------
		 짝수,홀수 구분 프로그램 v1.0
		-----------------------------
		1. Num1 => 6
		짝수입니다.

		2. Num2 => 71
		홀수입니다.

		3. Num3 => 34
		짝수입니다.

		...

		5. Num10 => 23
		홀수입니다.

		[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	printf("============ 문제 1 ============\n");
	printf("------------------------------------\n");
	printf("\t짝수,홀수 구분 프로그램 v1.0\n");
	printf("------------------------------------\n");
	int inputNumber1;
	for (int i = 0; i < 5; i++) {
		printf("%d. Num%d => ", i + 1, i + 1);
		scanf_s("%d", &inputNumber1);

		if (inputNumber1 % 2 == 0) {
			printf("짝수입니다.\n\n");
		}
		else {
			printf("홀수입니다.\n\n");
		}

	}
	/*
	2. 1 ~ 100 까지의 숫자중에 5의 배수만 출력하는 프로그램.
		조건1) for, while, do-while 사용
		-----------------------------
		 5의 배수 출력 프로그램 v1.0
		-----------------------------

		5, 10, 15, 20 ... 95, 100

	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	printf("\n\n============ 문제 2 ============\n");
	printf("------------------------------------\n");
	printf("\t5의 배수 출력 프로그램 v1.0\n");
	printf("------------------------------------\n");
	int number = 5;
	while (number <= 100) {
		printf("%d ", number);
		number += 5;
	}
	printf("\n");
	for (int i = 5; i <= 100; i += 5) {
		printf("%d ", i);
	}
	/*
	3. 1 ~ 45 의 숫자를 랜덤으로 발생시켜 로또 프로그램 만들기.
		조건1) for, while, do-while 사용
		조건2) 동일한 숫자가 발생하는것은 무시 (배열에서 처리 필요)
		-----------------------------
		 간단한 로또 프로그램 v1.0
		-----------------------------
		  23  7  10  11  39  44
	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	srand(time(NULL)); // 난수 초기화 => 안할 시에는 같은 수만 출력 될 수 있음 
	printf("\n\n============ 문제 3 ============\n");
	printf("------------------------------------\n");
	printf("\t간단한 로또 프로그램 v1.0\n");
	printf("------------------------------------\n");
	int lottoArray[6];
	int lottoNum;
	for (int i = 0; i < 6; i++) {
		lottoArray[i] = (rand() % 45) + 1;
		for (int j = 0; j < i; j++) {
			while (lottoArray[i] == lottoArray[j])
				lottoArray[i] = (rand() % 45) + 1;
		}
	}
	for (int i = 0; i < 6; i++)
		printf("%d  ", lottoArray[i]);
	printf("\n");

	// 배열 없이 돌리기 - 중복수가 나올 수 있음
	for (int i = 0; i < 6; i++) {
		lottoNum = (rand() % 45) + 1;
		printf("%d  ", lottoNum);
	}
	printf("\n");

	/*
	4. 2개의 숫자를 입력 받아서 첫번째 숫자는 시작, 두번째 숫자는 마지막을 나타냄.
	시작부터 끝까지 수의 합을 구하기.

		조건 1) 입력받는 2번째의 수가 첫번째 수보다 작거나 같으면 에러를
			   표시하고 다시 2번째 숫자를 입력 받도록 처리.
		-------------------------------------
		 입력 받는수의 합을 구하는 프로그램 v1.0
		-------------------------------------
		1. Num1 입력 => 1
		2. Num2 입력 => 10

		1 ~ 10 까지의 합 : 55
	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	printf("\n\n============ 문제 4 ============\n");
	printf("------------------------------------\n");
	printf("\t입력 받는 수 범위 합을 구하는 프로그램 v1.0\n");
	printf("num1 ~ num2까지의 합을 출력해드립니다.\n");
	printf("------------------------------------\n");
	int inputNum1, inputNum2;
	printf("1. Num1 입력 => ");
	scanf_s("%d", &inputNum1);

	printf("2. Num2 입력 => ");
	scanf_s("%d", &inputNum2);
	while (inputNum1 >= inputNum2) {
		printf("Num2가 Num1보다 작습니다 다시 Num2 입력 => ");
		scanf_s("%d", &inputNum2);

	}
	int sum = 0;
	for (int i = inputNum1; i <= inputNum2; i++)
		sum += i;
	printf("%d ~ %d 까지의 합 : %d", inputNum1, inputNum2, sum);
	/*
	5. 1개의 숫자를 입력받아 구구단 출력
		-----------------------------
		 간단 구구단 프로그램 v1.0
		-----------------------------
		1. 구구단 입력 => 4

		4 x 1 = 4
		4 x 2 = 8
		4 x 3 = 12
		 ...
		4 x 9 = 36

	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	printf("\n\n============ 문제 5 ============\n");
	printf("------------------------------------\n");
	printf("\t간단 구구단 프로그램 v1.0\n");
	printf("------------------------------------\n");
	printf("1. 구구단 입력 => ");
	int danInput;
	scanf_s("%d", &danInput);
	for (int i = 1; i < 10; i++)
		printf("%d x %d = %2d\n", danInput, i, danInput * i);
	/*
	6. 구구단 2 ~ 9단까지 출력
	-----------------------------
	 구구단 프로그램 v1.0
	-----------------------------
	2X1=2  3X1=3  4X1=4  5X1=5  6X1=6  7X1=7  8X1=8  9X1=9
	2X2=4  3X2=6  4X2=8  5X2=10 6X2=12 7X2=14 8X2=16 9X2=18
	 .      .      .      .      .      .      .      .
	 .      .      .      .      .      .      .      .
	2X9=18 3X9=27 4X9=36 5X9=45 6X9=54 7X9=63 8X9=72 9X9=81
	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	printf("\n\n============ 문제 6 ============\n");
	printf("------------------------------------\n");
	printf("\t구구단 프로그램 v1.0\n");
	printf("------------------------------------\n");
	for (int i = 1; i < 10; i++) {
		for (int j = 2; j < 10; j++) {
			printf("%dX%d=%2d    ", j, i, i * j);
		}
		printf("\n");
	}
	/*
	7. 무한루프를 사용하여 동작하는 프로그램
	조건1) 메뉴 선택을 잘못하면 "잘못된 입력입니다" 를 출력하고
		   다시 메뉴 선택하도록 처리.

	조건2) 메뉴를 선택하여 실행하더라도 메뉴는 항상 사용자에게 보여줘야 함.
	---------------------------------------
	 간단한 파일 관리 프로그램 v1.0
	---------------------------------------
	1. 파일 생성 및 쓰기
	2. 파일 읽기
	3. 종료
	---------------------------------------
	메뉴를 선택하세요: 1
	파일 생성 및 쓰기 실행됩니다.



	메뉴를 선택하세요: 3

	프로그램이 종료됩니다.
	[출처] https://blog.naver.com/hack4ork/221695997117
	*/
	int menuNum;
	printf("\n\n============ 문제 7 ============\n");
	while (1) {
		printf("------------------------------------\n");
		printf("\t간단한 파일 관리 프로그램 v1.0\n");
		printf("------------------------------------\n");
		printf("1. 파일 생성 및 쓰기\n");
		printf("2. 파일 읽기\n");
		printf("3. 종료\n");
		printf("------------------------------------\n");
		printf("메뉴를 선택하세요 : ");
		scanf_s("%d", &menuNum);
		switch (menuNum) {
		case 1:
			printf("파일 생성 및 쓰기 실행됩니다.\n");
			break;
		case 2:
			printf("파일 읽기 실행됩니다.\n");
			break;
		case 3:
			printf("종료 됩니다.\n");
			return 0;
		default:
			printf("잘못된 입력입니다.\n");
		}
	}
	return 0;

}